# gis-graphql

./: .editorconfig  Dockerfile  GIS-API.sln  Jenkinsfile  README.md  azure-pipelines.yml  nuget.config
ApiServer/: ApiServer.csproj  DependencyInjectionExtensions.cs  HelperExtensions.cs  Program.cs  Startup.cs  appsettings.json
ApiServer.Test/: ApiServer.Test.csproj  EqualityExtensions.cs  QueryNodesTests.cs
ApiServer/Controllers/: WayController.cs
ApiServer/GeoJSON/: Geometry.cs  Point.cs
ApiServer/GraphTypes/: AppSchema.cs  MutationObject.cs  QueryObject.cs  Tags.cs  TagsDictionary.cs
ApiServer/GraphTypes/Models/: NodeInputType.cs  NodeType.cs  WayInputType.cs  WayNodeInputType.cs  WayNodeType.cs  WayType.cs
ApiServer/GraphTypes/Models/Input/: NodeInputType.cs  WayInputType.cs  WayNodeInputType.cs
ApiServer/GraphTypes/Scalars/: GeometryType.cs  PointType.cs  TagsType.cs
ApiServer/GraphTypes/Scalars/Converters/: GeometryAstValueConverter.cs  PointAstValueConverter.cs  TagsAstValueConverter.cs
ApiServer/GraphTypes/Scalars/ValueNodes/: GeometryValue.cs  PointValue.cs  TagsValue.cs
ApiServer/Middleware/: GraphQLMiddleware.cs  GraphQLRequest.cs
ApiServer/Properties/: launchSettings.json
ApiServer/Types/: NodeMutation.cs  NodeQuery.cs  NodeSchema.cs  Tags.cs
ApiServer/Types/Converters/: TagsAstValueConverter.cs
ApiServer/Types/Models/: NodeInputType.cs  NodeType.cs  TagsType.cs
ApiServer/Types/ValueNodes/: TagsValue.cs
DataAccessLayer/: DataAccessLayer.csproj  IDbContext.cs  SqlServerDbContext.cs
DataAccessLayer/Migrations/: 20200210084915_InitialState.Designer.cs  20200210084915_InitialState.cs  20200214073521_InitialState.Designer.cs  20200214073521_InitialState.cs  20200214100508_InitialState.Designer.cs  20200214100508_InitialState.cs  SqlServerDbContextModelSnapshot.cs
DataAccessLayer/Models/: Node.cs  TagsDictionary.cs  Way.cs
DataAccessLayer/Repositories/: IWayRepository.cs  WayRepository.cs
Source/ApiServer/: ApiServer.csproj  AttributesExtensions.cs  DependencyInjectionExtensions.cs  HelperExtensions.cs  Program.cs  Startup.cs
Source/ApiServer/GeoJSON/: Feature.cs  Geometry.cs
Source/ApiServer/GraphTypes/: AppSchema.cs  MutationObject.cs  QueryObject.cs
Source/ApiServer/GraphTypes/Models/: NodeType.cs  WayNodeType.cs  WayType.cs
Source/ApiServer/GraphTypes/Models/Input/: NodeInputType.cs
Source/ApiServer/GraphTypes/Scalars/: FeatureType.cs  GeometryType.cs
Source/ApiServer/GraphTypes/Scalars/Converters/: FeatureAstValueConverter.cs  GeometryAstValueConverter.cs  TagsAstValueConverter.cs
Source/ApiServer/GraphTypes/Scalars/ValueNodes/: FeatureValue.cs  TagsValue.cs
Source/ApiServer/Middleware/: GraphQLMiddleware.cs
Source/ApiServer/Properties/: launchSettings.json
Source/DataAccessLayer/: DataAccessLayer.csproj  HelperExtensions.cs  IDbContext.cs  SqlServerDbContext.cs
Source/DataAccessLayer/Migrations/: 20200214100508_InitialState.Designer.cs  20200214100508_InitialState.cs  20200226064833_AddWayShapesView.Designer.cs  20200226064833_AddWayShapesView.cs  SqlServerDbContextModelSnapshot.cs
Source/DataAccessLayer/Models/: Way.cs  WayNode.cs  WayShape.cs
Source/DataAccessLayer/Repositories/: IWayRepository.cs  WayRepository.cs
UnitTests/ApiServer.Test/: QueryNodesTests.cs
UnitTests/ApiServer.Tests/: ApiServer.Tests.csproj  MutateTests.cs  QueryNodesTests.cs
